16/02/19 14:40:25 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
16/02/19 14:40:25 INFO pig.ExecTypeProvider: Picked LOCAL as the ExecType
2016-02-19 14:40:25,470 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2016-02-19 14:40:25,470 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/ubuntu/Desktop/NICTA-Provenance/Demo/pig_1455853225468.log
2016-02-19 14:40:25,484 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/ubuntu/.pigbootup not found
2016-02-19 14:40:25,699 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-02-19 14:40:25,700 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2016-02-19 14:40:25,700 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: file:///
2016-02-19 14:40:25,758 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2016-02-19 14:40:29,869 [main] INFO  org.apache.pig.Main - Pig script completed in 4 seconds and 783 milliseconds (4783 ms)
